Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: WorldSimEMF,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.mydsl.serializer,
 org.xtext.mydsl.parser.antlr,
 org.xtext.mydsl.parser.antlr.internal,
 org.xtext.mydsl,
 org.xtext.mydsl.services,
 org.xtext.mydsl.formatting2,
 org.xtext.mydsl.scoping,
 org.xtext.mydsl.generator,
 org.xtext.mydsl.validation
Import-Package: org.apache.log4j
