'('=47
')'=48
','=23
'-'=70
'.'=92
'AnimalSpeciesType'=68
'BeliefSystem'=62
'BeliefSystemSheet'=35
'BeliefSystemType'=73
'Character'=41
'CharacterSheet'=21
'Coordinate'=89
'E'=93
'Event'=74
'EventSheet'=37
'ImageURL'=85
'Location'=77
'LocationSheet'=31
'LocationType'=86
'PlantSpeciesType'=88
'PoliticalEntity'=65
'PoliticalEntitySheet'=33
'Presence'=83
'PresenceSheet'=39
'Relationship'=61
'RelationshipType'=71
'Root'=11
'Timeframe'=95
'Timestamp'=54
'WorldConcepts'=24
'animals_that_occur'=80
'animalspeciestype'=26
'belief_system_sheet'=17
'beliefsystem'=36
'beliefsystemtype'=29
'believes'=49
'birth'=51
'canHaveEvent'=72
'character'=22
'character_sheet'=13
'children'=46
'contains'=87
'coordinates'=82
'day'=57
'death'=52
'defaultAnimalSpecies'=25
'description'=42
'e'=94
'end'=97
'event'=38
'event_sheet'=18
'events'=81
'first_name'=43
'flag'=78
'hour'=58
'is_believed_by'=63
'is_concerned_with'=67
'last_name'=44
'latitude'=90
'location'=32
'location_sheet'=15
'locationtype'=28
'longitude'=91
'members'=66
'minute'=59
'month'=56
'natural_habitat'=69
'occupation'=45
'plants_that_occur'=79
'plantspeciestype'=27
'political_entity_sheet'=16
'politicalentity'=34
'presence'=40
'presence_sheet'=19
'presences'=75
'related_beliefs'=76
'related_events'=64
'relationship'=53
'relationshiptype'=30
'second'=60
'start'=96
'supports'=50
'timeframe'=84
'world_concepts'=14
'year'=55
'{'=12
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
