/*
 * generated by Xtext 2.32.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Root";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	iv_ruleRoot=ruleRoot
	{ $current=$iv_ruleRoot.current; }
	EOF;

// Rule Root
ruleRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Root'
		{
			newLeafNode(otherlv_0, grammarAccess.getRootAccess().getRootKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRootAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='character_sheet'
		{
			newLeafNode(otherlv_2, grammarAccess.getRootAccess().getCharacter_sheetKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getCharacter_sheetCharacterSheetParserRuleCall_3_0());
				}
				lv_character_sheet_3_0=ruleCharacterSheet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"character_sheet",
						lv_character_sheet_3_0,
						"org.xtext.mydsl.MyDsl.CharacterSheet");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='world_concepts'
		{
			newLeafNode(otherlv_4, grammarAccess.getRootAccess().getWorld_conceptsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getWorld_conceptsWorldConceptsParserRuleCall_5_0());
				}
				lv_world_concepts_5_0=ruleWorldConcepts
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"world_concepts",
						lv_world_concepts_5_0,
						"org.xtext.mydsl.MyDsl.WorldConcepts");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='location_sheet'
			{
				newLeafNode(otherlv_6, grammarAccess.getRootAccess().getLocation_sheetKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRootAccess().getLocation_sheetLocationSheetParserRuleCall_6_1_0());
					}
					lv_location_sheet_7_0=ruleLocationSheet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRootRule());
						}
						set(
							$current,
							"location_sheet",
							lv_location_sheet_7_0,
							"org.xtext.mydsl.MyDsl.LocationSheet");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='political_entity_sheet'
		{
			newLeafNode(otherlv_8, grammarAccess.getRootAccess().getPolitical_entity_sheetKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getPolitical_entity_sheetPoliticalEntitySheetParserRuleCall_8_0());
				}
				lv_political_entity_sheet_9_0=rulePoliticalEntitySheet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"political_entity_sheet",
						lv_political_entity_sheet_9_0,
						"org.xtext.mydsl.MyDsl.PoliticalEntitySheet");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='belief_system_sheet'
		{
			newLeafNode(otherlv_10, grammarAccess.getRootAccess().getBelief_system_sheetKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getBelief_system_sheetBeliefSystemSheetParserRuleCall_10_0());
				}
				lv_belief_system_sheet_11_0=ruleBeliefSystemSheet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"belief_system_sheet",
						lv_belief_system_sheet_11_0,
						"org.xtext.mydsl.MyDsl.BeliefSystemSheet");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='event_sheet'
		{
			newLeafNode(otherlv_12, grammarAccess.getRootAccess().getEvent_sheetKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getEvent_sheetEventSheetParserRuleCall_12_0());
				}
				lv_event_sheet_13_0=ruleEventSheet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"event_sheet",
						lv_event_sheet_13_0,
						"org.xtext.mydsl.MyDsl.EventSheet");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='presence_sheet'
		{
			newLeafNode(otherlv_14, grammarAccess.getRootAccess().getPresence_sheetKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRootAccess().getPresence_sheetPresenceSheetParserRuleCall_14_0());
				}
				lv_presence_sheet_15_0=rulePresenceSheet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRootRule());
					}
					set(
						$current,
						"presence_sheet",
						lv_presence_sheet_15_0,
						"org.xtext.mydsl.MyDsl.PresenceSheet");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getRootAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleCharacterSheet
entryRuleCharacterSheet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacterSheetRule()); }
	iv_ruleCharacterSheet=ruleCharacterSheet
	{ $current=$iv_ruleCharacterSheet.current; }
	EOF;

// Rule CharacterSheet
ruleCharacterSheet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCharacterSheetAccess().getCharacterSheetAction_0(),
					$current);
			}
		)
		otherlv_1='CharacterSheet'
		{
			newLeafNode(otherlv_1, grammarAccess.getCharacterSheetAccess().getCharacterSheetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCharacterSheetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='character'
			{
				newLeafNode(otherlv_3, grammarAccess.getCharacterSheetAccess().getCharacterKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getCharacterSheetAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterSheetAccess().getCharacterCharacterParserRuleCall_3_2_0());
					}
					lv_character_5_0=ruleCharacter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterSheetRule());
						}
						add(
							$current,
							"character",
							lv_character_5_0,
							"org.xtext.mydsl.MyDsl.Character");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCharacterSheetAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCharacterSheetAccess().getCharacterCharacterParserRuleCall_3_3_1_0());
						}
						lv_character_7_0=ruleCharacter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCharacterSheetRule());
							}
							add(
								$current,
								"character",
								lv_character_7_0,
								"org.xtext.mydsl.MyDsl.Character");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getCharacterSheetAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCharacterSheetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleWorldConcepts
entryRuleWorldConcepts returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorldConceptsRule()); }
	iv_ruleWorldConcepts=ruleWorldConcepts
	{ $current=$iv_ruleWorldConcepts.current; }
	EOF;

// Rule WorldConcepts
ruleWorldConcepts returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WorldConcepts'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorldConceptsAccess().getWorldConceptsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorldConceptsAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='defaultAnimalSpecies'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorldConceptsAccess().getDefaultAnimalSpeciesKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorldConceptsRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWorldConceptsAccess().getDefaultAnimalSpeciesAnimalSpeciesTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='animalspeciestype'
			{
				newLeafNode(otherlv_4, grammarAccess.getWorldConceptsAccess().getAnimalspeciestypeKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getWorldConceptsAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorldConceptsAccess().getAnimalspeciestypeAnimalSpeciesTypeParserRuleCall_4_2_0());
					}
					lv_animalspeciestype_6_0=ruleAnimalSpeciesType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
						}
						add(
							$current,
							"animalspeciestype",
							lv_animalspeciestype_6_0,
							"org.xtext.mydsl.MyDsl.AnimalSpeciesType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getWorldConceptsAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorldConceptsAccess().getAnimalspeciestypeAnimalSpeciesTypeParserRuleCall_4_3_1_0());
						}
						lv_animalspeciestype_8_0=ruleAnimalSpeciesType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
							}
							add(
								$current,
								"animalspeciestype",
								lv_animalspeciestype_8_0,
								"org.xtext.mydsl.MyDsl.AnimalSpeciesType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getWorldConceptsAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='plantspeciestype'
			{
				newLeafNode(otherlv_10, grammarAccess.getWorldConceptsAccess().getPlantspeciestypeKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getWorldConceptsAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorldConceptsAccess().getPlantspeciestypePlantSpeciesTypeParserRuleCall_5_2_0());
					}
					lv_plantspeciestype_12_0=rulePlantSpeciesType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
						}
						add(
							$current,
							"plantspeciestype",
							lv_plantspeciestype_12_0,
							"org.xtext.mydsl.MyDsl.PlantSpeciesType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getWorldConceptsAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorldConceptsAccess().getPlantspeciestypePlantSpeciesTypeParserRuleCall_5_3_1_0());
						}
						lv_plantspeciestype_14_0=rulePlantSpeciesType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
							}
							add(
								$current,
								"plantspeciestype",
								lv_plantspeciestype_14_0,
								"org.xtext.mydsl.MyDsl.PlantSpeciesType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getWorldConceptsAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='locationtype'
			{
				newLeafNode(otherlv_16, grammarAccess.getWorldConceptsAccess().getLocationtypeKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getWorldConceptsAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorldConceptsAccess().getLocationtypeLocationTypeParserRuleCall_6_2_0());
					}
					lv_locationtype_18_0=ruleLocationType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
						}
						add(
							$current,
							"locationtype",
							lv_locationtype_18_0,
							"org.xtext.mydsl.MyDsl.LocationType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getWorldConceptsAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorldConceptsAccess().getLocationtypeLocationTypeParserRuleCall_6_3_1_0());
						}
						lv_locationtype_20_0=ruleLocationType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
							}
							add(
								$current,
								"locationtype",
								lv_locationtype_20_0,
								"org.xtext.mydsl.MyDsl.LocationType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getWorldConceptsAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_22='beliefsystemtype'
			{
				newLeafNode(otherlv_22, grammarAccess.getWorldConceptsAccess().getBeliefsystemtypeKeyword_7_0());
			}
			otherlv_23='{'
			{
				newLeafNode(otherlv_23, grammarAccess.getWorldConceptsAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorldConceptsAccess().getBeliefsystemtypeBeliefSystemTypeParserRuleCall_7_2_0());
					}
					lv_beliefsystemtype_24_0=ruleBeliefSystemType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
						}
						add(
							$current,
							"beliefsystemtype",
							lv_beliefsystemtype_24_0,
							"org.xtext.mydsl.MyDsl.BeliefSystemType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getWorldConceptsAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorldConceptsAccess().getBeliefsystemtypeBeliefSystemTypeParserRuleCall_7_3_1_0());
						}
						lv_beliefsystemtype_26_0=ruleBeliefSystemType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
							}
							add(
								$current,
								"beliefsystemtype",
								lv_beliefsystemtype_26_0,
								"org.xtext.mydsl.MyDsl.BeliefSystemType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27='}'
			{
				newLeafNode(otherlv_27, grammarAccess.getWorldConceptsAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_28='relationshiptype'
			{
				newLeafNode(otherlv_28, grammarAccess.getWorldConceptsAccess().getRelationshiptypeKeyword_8_0());
			}
			otherlv_29='{'
			{
				newLeafNode(otherlv_29, grammarAccess.getWorldConceptsAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWorldConceptsAccess().getRelationshiptypeRelationshipTypeParserRuleCall_8_2_0());
					}
					lv_relationshiptype_30_0=ruleRelationshipType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
						}
						add(
							$current,
							"relationshiptype",
							lv_relationshiptype_30_0,
							"org.xtext.mydsl.MyDsl.RelationshipType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_31=','
				{
					newLeafNode(otherlv_31, grammarAccess.getWorldConceptsAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWorldConceptsAccess().getRelationshiptypeRelationshipTypeParserRuleCall_8_3_1_0());
						}
						lv_relationshiptype_32_0=ruleRelationshipType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWorldConceptsRule());
							}
							add(
								$current,
								"relationshiptype",
								lv_relationshiptype_32_0,
								"org.xtext.mydsl.MyDsl.RelationshipType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_33='}'
			{
				newLeafNode(otherlv_33, grammarAccess.getWorldConceptsAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_34='}'
		{
			newLeafNode(otherlv_34, grammarAccess.getWorldConceptsAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleLocationSheet
entryRuleLocationSheet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationSheetRule()); }
	iv_ruleLocationSheet=ruleLocationSheet
	{ $current=$iv_ruleLocationSheet.current; }
	EOF;

// Rule LocationSheet
ruleLocationSheet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLocationSheetAccess().getLocationSheetAction_0(),
					$current);
			}
		)
		otherlv_1='LocationSheet'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocationSheetAccess().getLocationSheetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationSheetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='location'
			{
				newLeafNode(otherlv_3, grammarAccess.getLocationSheetAccess().getLocationKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLocationSheetAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationSheetAccess().getLocationLocationParserRuleCall_3_2_0());
					}
					lv_location_5_0=ruleLocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationSheetRule());
						}
						add(
							$current,
							"location",
							lv_location_5_0,
							"org.xtext.mydsl.MyDsl.Location");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLocationSheetAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLocationSheetAccess().getLocationLocationParserRuleCall_3_3_1_0());
						}
						lv_location_7_0=ruleLocation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLocationSheetRule());
							}
							add(
								$current,
								"location",
								lv_location_7_0,
								"org.xtext.mydsl.MyDsl.Location");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLocationSheetAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLocationSheetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePoliticalEntitySheet
entryRulePoliticalEntitySheet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPoliticalEntitySheetRule()); }
	iv_rulePoliticalEntitySheet=rulePoliticalEntitySheet
	{ $current=$iv_rulePoliticalEntitySheet.current; }
	EOF;

// Rule PoliticalEntitySheet
rulePoliticalEntitySheet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPoliticalEntitySheetAccess().getPoliticalEntitySheetAction_0(),
					$current);
			}
		)
		otherlv_1='PoliticalEntitySheet'
		{
			newLeafNode(otherlv_1, grammarAccess.getPoliticalEntitySheetAccess().getPoliticalEntitySheetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPoliticalEntitySheetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='politicalentity'
			{
				newLeafNode(otherlv_3, grammarAccess.getPoliticalEntitySheetAccess().getPoliticalentityKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPoliticalEntitySheetAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPoliticalEntitySheetAccess().getPoliticalentityPoliticalEntityParserRuleCall_3_2_0());
					}
					lv_politicalentity_5_0=rulePoliticalEntity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPoliticalEntitySheetRule());
						}
						add(
							$current,
							"politicalentity",
							lv_politicalentity_5_0,
							"org.xtext.mydsl.MyDsl.PoliticalEntity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPoliticalEntitySheetAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPoliticalEntitySheetAccess().getPoliticalentityPoliticalEntityParserRuleCall_3_3_1_0());
						}
						lv_politicalentity_7_0=rulePoliticalEntity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPoliticalEntitySheetRule());
							}
							add(
								$current,
								"politicalentity",
								lv_politicalentity_7_0,
								"org.xtext.mydsl.MyDsl.PoliticalEntity");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPoliticalEntitySheetAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPoliticalEntitySheetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBeliefSystemSheet
entryRuleBeliefSystemSheet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBeliefSystemSheetRule()); }
	iv_ruleBeliefSystemSheet=ruleBeliefSystemSheet
	{ $current=$iv_ruleBeliefSystemSheet.current; }
	EOF;

// Rule BeliefSystemSheet
ruleBeliefSystemSheet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBeliefSystemSheetAccess().getBeliefSystemSheetAction_0(),
					$current);
			}
		)
		otherlv_1='BeliefSystemSheet'
		{
			newLeafNode(otherlv_1, grammarAccess.getBeliefSystemSheetAccess().getBeliefSystemSheetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBeliefSystemSheetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='beliefsystem'
			{
				newLeafNode(otherlv_3, grammarAccess.getBeliefSystemSheetAccess().getBeliefsystemKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getBeliefSystemSheetAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBeliefSystemSheetAccess().getBeliefsystemBeliefSystemParserRuleCall_3_2_0());
					}
					lv_beliefsystem_5_0=ruleBeliefSystem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBeliefSystemSheetRule());
						}
						add(
							$current,
							"beliefsystem",
							lv_beliefsystem_5_0,
							"org.xtext.mydsl.MyDsl.BeliefSystem");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBeliefSystemSheetAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBeliefSystemSheetAccess().getBeliefsystemBeliefSystemParserRuleCall_3_3_1_0());
						}
						lv_beliefsystem_7_0=ruleBeliefSystem
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBeliefSystemSheetRule());
							}
							add(
								$current,
								"beliefsystem",
								lv_beliefsystem_7_0,
								"org.xtext.mydsl.MyDsl.BeliefSystem");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getBeliefSystemSheetAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getBeliefSystemSheetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEventSheet
entryRuleEventSheet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventSheetRule()); }
	iv_ruleEventSheet=ruleEventSheet
	{ $current=$iv_ruleEventSheet.current; }
	EOF;

// Rule EventSheet
ruleEventSheet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEventSheetAccess().getEventSheetAction_0(),
					$current);
			}
		)
		otherlv_1='EventSheet'
		{
			newLeafNode(otherlv_1, grammarAccess.getEventSheetAccess().getEventSheetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEventSheetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='event'
			{
				newLeafNode(otherlv_3, grammarAccess.getEventSheetAccess().getEventKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getEventSheetAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventSheetAccess().getEventEventParserRuleCall_3_2_0());
					}
					lv_event_5_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventSheetRule());
						}
						add(
							$current,
							"event",
							lv_event_5_0,
							"org.xtext.mydsl.MyDsl.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getEventSheetAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEventSheetAccess().getEventEventParserRuleCall_3_3_1_0());
						}
						lv_event_7_0=ruleEvent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEventSheetRule());
							}
							add(
								$current,
								"event",
								lv_event_7_0,
								"org.xtext.mydsl.MyDsl.Event");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getEventSheetAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getEventSheetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePresenceSheet
entryRulePresenceSheet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPresenceSheetRule()); }
	iv_rulePresenceSheet=rulePresenceSheet
	{ $current=$iv_rulePresenceSheet.current; }
	EOF;

// Rule PresenceSheet
rulePresenceSheet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPresenceSheetAccess().getPresenceSheetAction_0(),
					$current);
			}
		)
		otherlv_1='PresenceSheet'
		{
			newLeafNode(otherlv_1, grammarAccess.getPresenceSheetAccess().getPresenceSheetKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPresenceSheetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='presence'
			{
				newLeafNode(otherlv_3, grammarAccess.getPresenceSheetAccess().getPresenceKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPresenceSheetAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPresenceSheetAccess().getPresencePresenceParserRuleCall_3_2_0());
					}
					lv_presence_5_0=rulePresence
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPresenceSheetRule());
						}
						add(
							$current,
							"presence",
							lv_presence_5_0,
							"org.xtext.mydsl.MyDsl.Presence");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPresenceSheetAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPresenceSheetAccess().getPresencePresenceParserRuleCall_3_3_1_0());
						}
						lv_presence_7_0=rulePresence
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPresenceSheetRule());
							}
							add(
								$current,
								"presence",
								lv_presence_7_0,
								"org.xtext.mydsl.MyDsl.Presence");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPresenceSheetAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPresenceSheetAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCharacter
entryRuleCharacter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharacterRule()); }
	iv_ruleCharacter=ruleCharacter
	{ $current=$iv_ruleCharacter.current; }
	EOF;

// Rule Character
ruleCharacter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCharacterAccess().getCharacterAction_0(),
					$current);
			}
		)
		otherlv_1='Character'
		{
			newLeafNode(otherlv_1, grammarAccess.getCharacterAccess().getCharacterKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getCharacterAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='first_name'
			{
				newLeafNode(otherlv_5, grammarAccess.getCharacterAccess().getFirst_nameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getFirst_nameEStringParserRuleCall_4_1_0());
					}
					lv_first_name_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterRule());
						}
						set(
							$current,
							"first_name",
							lv_first_name_6_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='last_name'
			{
				newLeafNode(otherlv_7, grammarAccess.getCharacterAccess().getLast_nameKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getLast_nameEStringParserRuleCall_5_1_0());
					}
					lv_last_name_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterRule());
						}
						set(
							$current,
							"last_name",
							lv_last_name_8_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='occupation'
			{
				newLeafNode(otherlv_9, grammarAccess.getCharacterAccess().getOccupationKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getOccupationEStringParserRuleCall_6_1_0());
					}
					lv_occupation_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterRule());
						}
						set(
							$current,
							"occupation",
							lv_occupation_10_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='children'
			{
				newLeafNode(otherlv_11, grammarAccess.getCharacterAccess().getChildrenKeyword_7_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getCharacterAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCharacterRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getChildrenCharacterCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getCharacterAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCharacterRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCharacterAccess().getChildrenCharacterCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getCharacterAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		(
			otherlv_17='believes'
			{
				newLeafNode(otherlv_17, grammarAccess.getCharacterAccess().getBelievesKeyword_8_0());
			}
			otherlv_18='('
			{
				newLeafNode(otherlv_18, grammarAccess.getCharacterAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCharacterRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getBelievesBeliefSystemCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getCharacterAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCharacterRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCharacterAccess().getBelievesBeliefSystemCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22=')'
			{
				newLeafNode(otherlv_22, grammarAccess.getCharacterAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_23='supports'
			{
				newLeafNode(otherlv_23, grammarAccess.getCharacterAccess().getSupportsKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCharacterRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getSupportsPoliticalEntityCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_25='animalspeciestype'
			{
				newLeafNode(otherlv_25, grammarAccess.getCharacterAccess().getAnimalspeciestypeKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCharacterRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getAnimalspeciestypeAnimalSpeciesTypeCrossReference_10_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_27='birth'
			{
				newLeafNode(otherlv_27, grammarAccess.getCharacterAccess().getBirthKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getBirthTimestampParserRuleCall_11_1_0());
					}
					lv_birth_28_0=ruleTimestamp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterRule());
						}
						set(
							$current,
							"birth",
							lv_birth_28_0,
							"org.xtext.mydsl.MyDsl.Timestamp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_29='death'
			{
				newLeafNode(otherlv_29, grammarAccess.getCharacterAccess().getDeathKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getDeathTimestampParserRuleCall_12_1_0());
					}
					lv_death_30_0=ruleTimestamp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterRule());
						}
						set(
							$current,
							"death",
							lv_death_30_0,
							"org.xtext.mydsl.MyDsl.Timestamp");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_31='relationship'
			{
				newLeafNode(otherlv_31, grammarAccess.getCharacterAccess().getRelationshipKeyword_13_0());
			}
			otherlv_32='{'
			{
				newLeafNode(otherlv_32, grammarAccess.getCharacterAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCharacterAccess().getRelationshipRelationshipParserRuleCall_13_2_0());
					}
					lv_relationship_33_0=ruleRelationship
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCharacterRule());
						}
						add(
							$current,
							"relationship",
							lv_relationship_33_0,
							"org.xtext.mydsl.MyDsl.Relationship");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_34=','
				{
					newLeafNode(otherlv_34, grammarAccess.getCharacterAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCharacterAccess().getRelationshipRelationshipParserRuleCall_13_3_1_0());
						}
						lv_relationship_35_0=ruleRelationship
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCharacterRule());
							}
							add(
								$current,
								"relationship",
								lv_relationship_35_0,
								"org.xtext.mydsl.MyDsl.Relationship");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_36='}'
			{
				newLeafNode(otherlv_36, grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
		otherlv_37='}'
		{
			newLeafNode(otherlv_37, grammarAccess.getCharacterAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTimestamp
entryRuleTimestamp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimestampRule()); }
	iv_ruleTimestamp=ruleTimestamp
	{ $current=$iv_ruleTimestamp.current; }
	EOF;

// Rule Timestamp
ruleTimestamp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTimestampAccess().getTimestampAction_0(),
					$current);
			}
		)
		otherlv_1='Timestamp'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimestampAccess().getTimestampKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTimestampAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='year'
			{
				newLeafNode(otherlv_3, grammarAccess.getTimestampAccess().getYearKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimestampAccess().getYearEIntegerObjectParserRuleCall_3_1_0());
					}
					lv_year_4_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimestampRule());
						}
						set(
							$current,
							"year",
							lv_year_4_0,
							"org.xtext.mydsl.MyDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='month'
			{
				newLeafNode(otherlv_5, grammarAccess.getTimestampAccess().getMonthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimestampAccess().getMonthEIntegerObjectParserRuleCall_4_1_0());
					}
					lv_month_6_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimestampRule());
						}
						set(
							$current,
							"month",
							lv_month_6_0,
							"org.xtext.mydsl.MyDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='day'
			{
				newLeafNode(otherlv_7, grammarAccess.getTimestampAccess().getDayKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimestampAccess().getDayEIntegerObjectParserRuleCall_5_1_0());
					}
					lv_day_8_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimestampRule());
						}
						set(
							$current,
							"day",
							lv_day_8_0,
							"org.xtext.mydsl.MyDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='hour'
			{
				newLeafNode(otherlv_9, grammarAccess.getTimestampAccess().getHourKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimestampAccess().getHourEIntegerObjectParserRuleCall_6_1_0());
					}
					lv_hour_10_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimestampRule());
						}
						set(
							$current,
							"hour",
							lv_hour_10_0,
							"org.xtext.mydsl.MyDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='minute'
			{
				newLeafNode(otherlv_11, grammarAccess.getTimestampAccess().getMinuteKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimestampAccess().getMinuteEIntegerObjectParserRuleCall_7_1_0());
					}
					lv_minute_12_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimestampRule());
						}
						set(
							$current,
							"minute",
							lv_minute_12_0,
							"org.xtext.mydsl.MyDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='second'
			{
				newLeafNode(otherlv_13, grammarAccess.getTimestampAccess().getSecondKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTimestampAccess().getSecondEIntegerObjectParserRuleCall_8_1_0());
					}
					lv_second_14_0=ruleEIntegerObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTimestampRule());
						}
						set(
							$current,
							"second",
							lv_second_14_0,
							"org.xtext.mydsl.MyDsl.EIntegerObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getTimestampAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	iv_ruleRelationship=ruleRelationship
	{ $current=$iv_ruleRelationship.current; }
	EOF;

// Rule Relationship
ruleRelationship returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Relationship'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelationshipAccess().getRelationshipKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='description'
			{
				newLeafNode(otherlv_2, grammarAccess.getRelationshipAccess().getDescriptionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getDescriptionEStringParserRuleCall_2_1_0());
					}
					lv_description_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						set(
							$current,
							"description",
							lv_description_3_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='character'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationshipAccess().getCharacterKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRelationshipAccess().getCharacterCharacterCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='relationshiptype'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationshipAccess().getRelationshiptypeKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRelationshipAccess().getRelationshiptypeRelationshipTypeCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleBeliefSystem
entryRuleBeliefSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBeliefSystemRule()); }
	iv_ruleBeliefSystem=ruleBeliefSystem
	{ $current=$iv_ruleBeliefSystem.current; }
	EOF;

// Rule BeliefSystem
ruleBeliefSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BeliefSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getBeliefSystemAccess().getBeliefSystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBeliefSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBeliefSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBeliefSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getBeliefSystemAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBeliefSystemAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBeliefSystemRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='beliefsystemtype'
		{
			newLeafNode(otherlv_5, grammarAccess.getBeliefSystemAccess().getBeliefsystemtypeKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBeliefSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBeliefSystemAccess().getBeliefsystemtypeBeliefSystemTypeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='is_believed_by'
			{
				newLeafNode(otherlv_7, grammarAccess.getBeliefSystemAccess().getIs_believed_byKeyword_6_0());
			}
			otherlv_8='('
			{
				newLeafNode(otherlv_8, grammarAccess.getBeliefSystemAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBeliefSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBeliefSystemAccess().getIs_believed_byCharacterCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getBeliefSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBeliefSystemRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBeliefSystemAccess().getIs_believed_byCharacterCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getBeliefSystemAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_13='related_events'
			{
				newLeafNode(otherlv_13, grammarAccess.getBeliefSystemAccess().getRelated_eventsKeyword_7_0());
			}
			otherlv_14='('
			{
				newLeafNode(otherlv_14, grammarAccess.getBeliefSystemAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBeliefSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBeliefSystemAccess().getRelated_eventsEventCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getBeliefSystemAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBeliefSystemRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBeliefSystemAccess().getRelated_eventsEventCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18=')'
			{
				newLeafNode(otherlv_18, grammarAccess.getBeliefSystemAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getBeliefSystemAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRulePoliticalEntity
entryRulePoliticalEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPoliticalEntityRule()); }
	iv_rulePoliticalEntity=rulePoliticalEntity
	{ $current=$iv_rulePoliticalEntity.current; }
	EOF;

// Rule PoliticalEntity
rulePoliticalEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PoliticalEntity'
		{
			newLeafNode(otherlv_0, grammarAccess.getPoliticalEntityAccess().getPoliticalEntityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPoliticalEntityAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPoliticalEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPoliticalEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getPoliticalEntityAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPoliticalEntityAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPoliticalEntityRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='beliefsystem'
			{
				newLeafNode(otherlv_5, grammarAccess.getPoliticalEntityAccess().getBeliefsystemKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getPoliticalEntityAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPoliticalEntityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPoliticalEntityAccess().getBeliefsystemBeliefSystemCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getPoliticalEntityAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPoliticalEntityRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPoliticalEntityAccess().getBeliefsystemBeliefSystemCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getPoliticalEntityAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_11='members'
			{
				newLeafNode(otherlv_11, grammarAccess.getPoliticalEntityAccess().getMembersKeyword_5_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getPoliticalEntityAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPoliticalEntityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPoliticalEntityAccess().getMembersCharacterCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getPoliticalEntityAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPoliticalEntityRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPoliticalEntityAccess().getMembersCharacterCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getPoliticalEntityAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_17='is_concerned_with'
		{
			newLeafNode(otherlv_17, grammarAccess.getPoliticalEntityAccess().getIs_concerned_withKeyword_6());
		}
		otherlv_18='('
		{
			newLeafNode(otherlv_18, grammarAccess.getPoliticalEntityAccess().getLeftParenthesisKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPoliticalEntityRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPoliticalEntityAccess().getIs_concerned_withLocationCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20=','
			{
				newLeafNode(otherlv_20, grammarAccess.getPoliticalEntityAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPoliticalEntityRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPoliticalEntityAccess().getIs_concerned_withLocationCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22=')'
		{
			newLeafNode(otherlv_22, grammarAccess.getPoliticalEntityAccess().getRightParenthesisKeyword_10());
		}
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getPoliticalEntityAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleAnimalSpeciesType
entryRuleAnimalSpeciesType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnimalSpeciesTypeRule()); }
	iv_ruleAnimalSpeciesType=ruleAnimalSpeciesType
	{ $current=$iv_ruleAnimalSpeciesType.current; }
	EOF;

// Rule AnimalSpeciesType
ruleAnimalSpeciesType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAnimalSpeciesTypeAccess().getAnimalSpeciesTypeAction_0(),
					$current);
			}
		)
		otherlv_1='AnimalSpeciesType'
		{
			newLeafNode(otherlv_1, grammarAccess.getAnimalSpeciesTypeAccess().getAnimalSpeciesTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnimalSpeciesTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnimalSpeciesTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAnimalSpeciesTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getAnimalSpeciesTypeAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnimalSpeciesTypeAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnimalSpeciesTypeRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='natural_habitat'
			{
				newLeafNode(otherlv_6, grammarAccess.getAnimalSpeciesTypeAccess().getNatural_habitatKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getAnimalSpeciesTypeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAnimalSpeciesTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAnimalSpeciesTypeAccess().getNatural_habitatLocationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getAnimalSpeciesTypeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAnimalSpeciesTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAnimalSpeciesTypeAccess().getNatural_habitatLocationCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getAnimalSpeciesTypeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getAnimalSpeciesTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEIntegerObject
entryRuleEIntegerObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntegerObjectRule()); }
	iv_ruleEIntegerObject=ruleEIntegerObject
	{ $current=$iv_ruleEIntegerObject.current.getText(); }
	EOF;

// Rule EIntegerObject
ruleEIntegerObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleRelationshipType
entryRuleRelationshipType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipTypeRule()); }
	iv_ruleRelationshipType=ruleRelationshipType
	{ $current=$iv_ruleRelationshipType.current; }
	EOF;

// Rule RelationshipType
ruleRelationshipType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationshipTypeAccess().getRelationshipTypeAction_0(),
					$current);
			}
		)
		otherlv_1='RelationshipType'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipTypeAccess().getRelationshipTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationshipTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getRelationshipTypeAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipTypeAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipTypeRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationshipTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBeliefSystemType
entryRuleBeliefSystemType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBeliefSystemTypeRule()); }
	iv_ruleBeliefSystemType=ruleBeliefSystemType
	{ $current=$iv_ruleBeliefSystemType.current; }
	EOF;

// Rule BeliefSystemType
ruleBeliefSystemType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_canHaveEvent_0_0='canHaveEvent'
				{
					newLeafNode(lv_canHaveEvent_0_0, grammarAccess.getBeliefSystemTypeAccess().getCanHaveEventCanHaveEventKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBeliefSystemTypeRule());
					}
					setWithLastConsumed($current, "canHaveEvent", lv_canHaveEvent_0_0 != null, "canHaveEvent");
				}
			)
		)
		otherlv_1='BeliefSystemType'
		{
			newLeafNode(otherlv_1, grammarAccess.getBeliefSystemTypeAccess().getBeliefSystemTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBeliefSystemTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBeliefSystemTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBeliefSystemTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getBeliefSystemTypeAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBeliefSystemTypeAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBeliefSystemTypeRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBeliefSystemTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEventAccess().getEventAction_0(),
					$current);
			}
		)
		otherlv_1='Event'
		{
			newLeafNode(otherlv_1, grammarAccess.getEventAccess().getEventKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getEventAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='location'
			{
				newLeafNode(otherlv_6, grammarAccess.getEventAccess().getLocationKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getEventAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEventAccess().getLocationLocationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getEventAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEventAccess().getLocationLocationCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getEventAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_12='presences'
			{
				newLeafNode(otherlv_12, grammarAccess.getEventAccess().getPresencesKeyword_6_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getEventAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEventAccess().getPresencesPresenceCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getEventAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEventAccess().getPresencesPresenceCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getEventAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_18='related_beliefs'
			{
				newLeafNode(otherlv_18, grammarAccess.getEventAccess().getRelated_beliefsKeyword_7_0());
			}
			otherlv_19='('
			{
				newLeafNode(otherlv_19, grammarAccess.getEventAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEventRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEventAccess().getRelated_beliefsBeliefSystemCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getEventAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEventAccess().getRelated_beliefsBeliefSystemCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23=')'
			{
				newLeafNode(otherlv_23, grammarAccess.getEventAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Location'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocationAccess().getLocationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='flag'
			{
				newLeafNode(otherlv_5, grammarAccess.getLocationAccess().getFlagKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getFlagImageURLParserRuleCall_4_1_0());
					}
					lv_flag_6_0=ruleImageURL
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						set(
							$current,
							"flag",
							lv_flag_6_0,
							"org.xtext.mydsl.MyDsl.ImageURL");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='locationtype'
		{
			newLeafNode(otherlv_7, grammarAccess.getLocationAccess().getLocationtypeKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLocationAccess().getLocationtypeLocationTypeCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='plants_that_occur'
			{
				newLeafNode(otherlv_9, grammarAccess.getLocationAccess().getPlants_that_occurKeyword_7_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getLocationAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLocationAccess().getPlants_that_occurPlantSpeciesTypeCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getLocationAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLocationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getLocationAccess().getPlants_that_occurPlantSpeciesTypeCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getLocationAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		(
			otherlv_15='animals_that_occur'
			{
				newLeafNode(otherlv_15, grammarAccess.getLocationAccess().getAnimals_that_occurKeyword_8_0());
			}
			otherlv_16='('
			{
				newLeafNode(otherlv_16, grammarAccess.getLocationAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLocationAccess().getAnimals_that_occurAnimalSpeciesTypeCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getLocationAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLocationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getLocationAccess().getAnimals_that_occurAnimalSpeciesTypeCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=')'
			{
				newLeafNode(otherlv_20, grammarAccess.getLocationAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		(
			otherlv_21='events'
			{
				newLeafNode(otherlv_21, grammarAccess.getLocationAccess().getEventsKeyword_9_0());
			}
			otherlv_22='('
			{
				newLeafNode(otherlv_22, grammarAccess.getLocationAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLocationAccess().getEventsEventCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getLocationAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLocationRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getLocationAccess().getEventsEventCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getLocationAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		otherlv_27='coordinates'
		{
			newLeafNode(otherlv_27, grammarAccess.getLocationAccess().getCoordinatesKeyword_10());
		}
		otherlv_28='{'
		{
			newLeafNode(otherlv_28, grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getCoordinatesCoordinateParserRuleCall_12_0());
				}
				lv_coordinates_29_0=ruleCoordinate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					add(
						$current,
						"coordinates",
						lv_coordinates_29_0,
						"org.xtext.mydsl.MyDsl.Coordinate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_30=','
			{
				newLeafNode(otherlv_30, grammarAccess.getLocationAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationAccess().getCoordinatesCoordinateParserRuleCall_13_1_0());
					}
					lv_coordinates_31_0=ruleCoordinate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationRule());
						}
						add(
							$current,
							"coordinates",
							lv_coordinates_31_0,
							"org.xtext.mydsl.MyDsl.Coordinate");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_33='}'
		{
			newLeafNode(otherlv_33, grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRulePresence
entryRulePresence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPresenceRule()); }
	iv_rulePresence=rulePresence
	{ $current=$iv_rulePresence.current; }
	EOF;

// Rule Presence
rulePresence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Presence'
		{
			newLeafNode(otherlv_0, grammarAccess.getPresenceAccess().getPresenceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPresenceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='location'
		{
			newLeafNode(otherlv_2, grammarAccess.getPresenceAccess().getLocationKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPresenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPresenceAccess().getLocationLocationCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='character'
		{
			newLeafNode(otherlv_4, grammarAccess.getPresenceAccess().getCharacterKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPresenceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPresenceAccess().getCharacterCharacterCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='event'
			{
				newLeafNode(otherlv_6, grammarAccess.getPresenceAccess().getEventKeyword_6_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getPresenceAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPresenceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPresenceAccess().getEventEventCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getPresenceAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPresenceRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPresenceAccess().getEventEventCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getPresenceAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		otherlv_12='timeframe'
		{
			newLeafNode(otherlv_12, grammarAccess.getPresenceAccess().getTimeframeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPresenceAccess().getTimeframeTimeframeParserRuleCall_8_0());
				}
				lv_timeframe_13_0=ruleTimeframe
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPresenceRule());
					}
					set(
						$current,
						"timeframe",
						lv_timeframe_13_0,
						"org.xtext.mydsl.MyDsl.Timeframe");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getPresenceAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleImageURL
entryRuleImageURL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getImageURLRule()); }
	iv_ruleImageURL=ruleImageURL
	{ $current=$iv_ruleImageURL.current.getText(); }
	EOF;

// Rule ImageURL
ruleImageURL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='ImageURL'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getImageURLAccess().getImageURLKeyword());
	}
;

// Entry rule entryRuleLocationType
entryRuleLocationType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationTypeRule()); }
	iv_ruleLocationType=ruleLocationType
	{ $current=$iv_ruleLocationType.current; }
	EOF;

// Rule LocationType
ruleLocationType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLocationTypeAccess().getLocationTypeAction_0(),
					$current);
			}
		)
		otherlv_1='LocationType'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocationTypeAccess().getLocationTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocationTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getLocationTypeAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocationTypeAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocationTypeRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='contains'
			{
				newLeafNode(otherlv_6, grammarAccess.getLocationTypeAccess().getContainsKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getLocationTypeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLocationTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLocationTypeAccess().getContainsLocationTypeCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getLocationTypeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLocationTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getLocationTypeAccess().getContainsLocationTypeCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getLocationTypeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLocationTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePlantSpeciesType
entryRulePlantSpeciesType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlantSpeciesTypeRule()); }
	iv_rulePlantSpeciesType=rulePlantSpeciesType
	{ $current=$iv_rulePlantSpeciesType.current; }
	EOF;

// Rule PlantSpeciesType
rulePlantSpeciesType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlantSpeciesTypeAccess().getPlantSpeciesTypeAction_0(),
					$current);
			}
		)
		otherlv_1='PlantSpeciesType'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlantSpeciesTypeAccess().getPlantSpeciesTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlantSpeciesTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlantSpeciesTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPlantSpeciesTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='description'
			{
				newLeafNode(otherlv_4, grammarAccess.getPlantSpeciesTypeAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlantSpeciesTypeAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlantSpeciesTypeRule());
						}
						set(
							$current,
							"description",
							lv_description_5_0,
							"org.xtext.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='natural_habitat'
			{
				newLeafNode(otherlv_6, grammarAccess.getPlantSpeciesTypeAccess().getNatural_habitatKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getPlantSpeciesTypeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlantSpeciesTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPlantSpeciesTypeAccess().getNatural_habitatLocationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getPlantSpeciesTypeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPlantSpeciesTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPlantSpeciesTypeAccess().getNatural_habitatLocationCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getPlantSpeciesTypeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPlantSpeciesTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCoordinate
entryRuleCoordinate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordinateRule()); }
	iv_ruleCoordinate=ruleCoordinate
	{ $current=$iv_ruleCoordinate.current; }
	EOF;

// Rule Coordinate
ruleCoordinate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Coordinate'
		{
			newLeafNode(otherlv_0, grammarAccess.getCoordinateAccess().getCoordinateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCoordinateAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='latitude'
		{
			newLeafNode(otherlv_2, grammarAccess.getCoordinateAccess().getLatitudeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordinateAccess().getLatitudeEDoubleObjectParserRuleCall_3_0());
				}
				lv_latitude_3_0=ruleEDoubleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordinateRule());
					}
					set(
						$current,
						"latitude",
						lv_latitude_3_0,
						"org.xtext.mydsl.MyDsl.EDoubleObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='longitude'
		{
			newLeafNode(otherlv_4, grammarAccess.getCoordinateAccess().getLongitudeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordinateAccess().getLongitudeEDoubleObjectParserRuleCall_5_0());
				}
				lv_longitude_5_0=ruleEDoubleObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordinateRule());
					}
					set(
						$current,
						"longitude",
						lv_longitude_5_0,
						"org.xtext.mydsl.MyDsl.EDoubleObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCoordinateAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEDoubleObject
entryRuleEDoubleObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleObjectRule()); }
	iv_ruleEDoubleObject=ruleEDoubleObject
	{ $current=$iv_ruleEDoubleObject.current.getText(); }
	EOF;

// Rule EDoubleObject
ruleEDoubleObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleObjectAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleObjectAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleObjectAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleObjectAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleObjectAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleObjectAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleTimeframe
entryRuleTimeframe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeframeRule()); }
	iv_ruleTimeframe=ruleTimeframe
	{ $current=$iv_ruleTimeframe.current; }
	EOF;

// Rule Timeframe
ruleTimeframe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Timeframe'
		{
			newLeafNode(otherlv_0, grammarAccess.getTimeframeAccess().getTimeframeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTimeframeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='start'
		{
			newLeafNode(otherlv_2, grammarAccess.getTimeframeAccess().getStartKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeframeAccess().getStartTimestampParserRuleCall_3_0());
				}
				lv_start_3_0=ruleTimestamp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeframeRule());
					}
					set(
						$current,
						"start",
						lv_start_3_0,
						"org.xtext.mydsl.MyDsl.Timestamp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='end'
		{
			newLeafNode(otherlv_4, grammarAccess.getTimeframeAccess().getEndKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTimeframeAccess().getEndTimestampParserRuleCall_5_0());
				}
				lv_end_5_0=ruleTimestamp
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTimeframeRule());
					}
					set(
						$current,
						"end",
						lv_end_5_0,
						"org.xtext.mydsl.MyDsl.Timestamp");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTimeframeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
