/*
 * generated by Xtext 2.32.0
 */
package org.xtext.mydsl.formatting2

import WorldSim.CharacterSheet
import WorldSim.Root
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Root root, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		root.character_sheet.format
		root.world_concepts.format
		root.location_sheet.format
		root.political_entity_sheet.format
		root.belief_system_sheet.format
		root.event_sheet.format
		root.presence_sheet.format
	}

	def dispatch void format(CharacterSheet characterSheet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (character : characterSheet.character) {
			character.format
		}
	}
	
	// TODO: implement for WorldConcepts, LocationSheet, PoliticalEntitySheet, BeliefSystemSheet, EventSheet, PresenceSheet, Character, Location, Presence, Timeframe
}
